export * from './aoi.model';
export * from './aoi-popup.service';
export * from './aoi.service';
export * from './aoi-dialog.component';
//export * from './map.component';
export * from './aoi-delete-dialog.component';
export * from './aoi-detail.component';
export * from './aoi.component';
export * from './aoi.route';
export * from './test-map.component';
